boolean movendo; int retornaADirecao = 1;
setBodyColor(Color.orange); setGunColor(Color.orange); setRadarColor(Color.orange); setBulletColor(Color.orange); setScanColor (Color.orange); while (true) { turnRight(5 * retornaADirecao); }
if (e.getBearing() >= 0) { retornaADirecao = 1; } else { retornaADirecao = -1; } if(e.getDistance() > 150) { fire(1); ahead(e.getDistance() - 40); } if(e.getDistance() <= 150) { fire(2); ahead(e.getDistance() - 40); } if(e.getDistance() <= 100) { fire(3); } scan();
if (e.isMyFault()) { direcaoReversa(); }
direcaoReversa(); setTurnRight(50);
0
0
0
0
0
0
0
0
public void direcaoReversa() { if (movendo) { setBack(130); movendo = false; } else { setAhead(130); movendo = true; } }
